# gallery-back

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/ins/app/: AppApplication.java  Application.java  WebSecurityConfig.java
app/src/main/java/ins/app/config/: CorsConfig.java
app/src/main/java/ins/app/controllers/: DummyController.java  PhotoController.java
app/src/main/java/ins/app/dtos/: PhotoDto.java  PhotoPageRequest.java  PhotoPageResponse.java  PhotoPreviewDto.java  PhotoPreviewResponse.java  PhotoResponse.java  PhotoSaveRequest.java  PhotoUpdateRequest.java  PhotoUploadDto.java  PhotoUploadRequest.java
app/src/main/java/ins/app/mappers/: PhotoMapper.java
app/src/main/java/ins/app/services/: PhotoService.java  TagService.java
app/src/main/java/ins/app/utilities/: Base64Encoder.java  ThumbnailCreator.java
app/src/main/java/ins/app/utilities/markers/: CreateRequest.java  CreateRequestSequence.java  EditRequest.java  EditRequestSequence.java
app/src/main/resources/: application.properties
bl/: pom.xml
bl/src/main/java/ins/bl/dtos/: PhotoDto.java  PhotoUploadDto.java
bl/src/main/java/ins/bl/mappers/: PhotoMapper.java
bl/src/main/java/ins/bl/repositories/: CustomPhotoRepository.java  CustomPhotoRepositoryImpl.java  PhotoRepository.java  TagRepository.java
bl/src/main/java/ins/bl/services/: PhotoService.java  TagService.java
bl/src/main/java/ins/bl/specifications/: PhotoSpecifications.java
bl/src/main/java/ins/bl/utilities/: Constants.java  PhotoEncoder.java  ThumbnailConstants.java  ThumbnailCreator.java  TimeUtility.java  ValidationConstants.java
model/: pom.xml
model/src/main/java/ins/model/entities/: Photo.java  Tag.java
model/src/main/java/ins/model/interfaces/: ImageProjection.java  PhotoBase.java  ThumbnailProjection.java
model/src/main/java/ins/model/models/: PhotoInfo.java  PhotoPreview.java  PhotoSearch.java
model/src/main/resources/migration/: V1__.sql  V2__.sql
