<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.2</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

  <groupId>ins</groupId>
  <artifactId>gallery-back</artifactId>
  <version>${revision}</version>
  <name>gallery-back</name>
  <description>gallery-back</description>
  <packaging>pom</packaging>

  <modules>
    <module>app</module>
    <module>bl</module>
    <module>model</module>
  </modules>

  <properties>
    <revision>0.0.1-SNAPSHOT</revision>
    <java.version>21</java.version>
    <flyway.version>11.3.1</flyway.version>
    <lombok.version>1.18.36</lombok.version>
    <springBoot.version>3.4.2</springBoot.version>
    <postgresql.version>42.7.5</postgresql.version>
    <hibernate-validator.version>8.0.1.Final</hibernate-validator.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ins</groupId>
        <artifactId>model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ins</groupId>
        <artifactId>bl</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        <version>${springBoot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${springBoot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>${flyway.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-database-postgresql</artifactId>
        <version>${flyway.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
