spring.application.name=app
spring.datasource.url=jdbc:postgresql://localhost:5433/gallery
spring.datasource.username=postgres
spring.datasource.password=cisco
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=filesystem:model/src/main/resources/migration
